# mvvm-sample

app/: build.gradle
app/src/androidTest/assets/: newyork_3days_forecast.json  saigon_7days_forecast.json
app/src/androidTest/java/khoina/weatherforecast/: ApiParsingUnitTest.kt  DatabaseLiveDataUnitTest.kt  DatabaseUnitTest.kt  ExampleInstrumentedTest.kt  ForecastListViewModelUnitTest.kt  LiveDataTestUtil.kt  RepositoryUnitTest.kt  TestUtils.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khoina/weatherforecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastApi.kt  ForecastEntityMapper.kt  ForecastListViewModel.kt  ForecastModel.kt  ForecastRecordMapper.kt  ForecastRepository.kt  ForecastViewHolder.kt  MainApp.kt  Resource.kt  VerticalDividerDecoration.kt
app/src/main/java/khoina/weatherforecast/dagger/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/khoina/weatherforecast/data/: DataUtils.kt  ForecastEntityMapper.kt  ForecastRepository.kt  ParsedHttpException.kt  Resource.kt
app/src/main/java/khoina/weatherforecast/data/entity/: DayTempEntity.kt  ErrorResponseEntity.kt  ForecastEntity.kt  ForecastResponseEntity.kt  WeatherEntity.kt
app/src/main/java/khoina/weatherforecast/data/repo/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/khoina/weatherforecast/data/retrofit/: ForecastApi.kt
app/src/main/java/khoina/weatherforecast/data/room/: ForecastDao.kt  ForecastDatabase.kt  ForecastRecord.kt
app/src/main/java/khoina/weatherforecast/manager/: AppConfigManager.kt
app/src/main/java/khoina/weatherforecast/response/: DayForecastEntity.kt  DayTempEntity.kt  ForecastEntity.kt  ForecastResponseEntity.kt  WeatherEntity.kt
app/src/main/java/khoina/weatherforecast/room/: ForecastDao.kt  ForecastDatabase.kt  ForecastRecord.kt
app/src/main/java/khoina/weatherforecast/view/: ForecastActivity.kt  ForecastAdapter.kt  ForecastViewHolder.kt  VerticalDividerDecoration.kt
app/src/main/res/drawable/: list_vertical_divider.xml
app/src/main/res/layout/: activity_weather_forecast.xml  item_date_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/khoina/weatherforecast/: ApiParsingUnitTest.kt  ExampleUnitTest.kt  ModelMappingUnitTest.kt  RecordMappingUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
